# PoliceDepartment

./: .gitignore  PoliceDepartment.sln  PoliceDepartment.sln.DotSettings  README.md
.github/workflows/: master_pd-api.yml
PoliceDepartment.Api/: Learned  PoliceDepartment.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json  requests.http
PoliceDepartment.Api/Controllers/: IdentityController.cs  OperationalGroupsController.cs  PoliceOfficersController.cs  UsersController.cs
PoliceDepartment.Api/Properties/: launchSettings.json
PoliceDepartment.Api/Requests/: auth.http  http-client.env.json  policeOfficers.http  requests.http
PoliceDepartment.Application/: PoliceDepartment.Application.csproj
PoliceDepartment.Application/Commands/: CreatePoliceOfficerCommand.cs  DeletePoliceOfficerCommand.cs
PoliceDepartment.Application/Exceptions/: BadgeNumberAlreadyRegistered.cs  BadgeNumberAlreadyRegisteredException.cs  InvalidPasswordException.cs  OfficerAlreadyExists.cs  OfficerAlreadyExistsException.cs  OfficerNotFoundException.cs
PoliceDepartment.Application/Extensions/: MediatrExtensions.cs
PoliceDepartment.Application/Handlers/: CreatePoliceOfficerCommandHandler.cs
PoliceDepartment.Application/Handlers/CreatePoliceOfficer/: CreatePoliceOfficerCommand.cs  CreatePoliceOfficerCommandHandler.cs  CreatePoliceOfficerValidator.cs
PoliceDepartment.Application/Handlers/DeletePoliceOfficer/: DeletePoliceOfficerCommand.cs  DeletePoliceOfficerCommandHandler.cs
PoliceDepartment.Application/Handlers/GetPoliceOfficerById/: GetPoliceOfficerByIdQuery.cs  GetPoliceOfficerByIdQueryHandler.cs
PoliceDepartment.Application/Handlers/GetPoliceOfficers/: GetPoliceOfficersQuery.cs  GetPoliceOfficersQueryHandler.cs
PoliceDepartment.Application/Handlers/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
PoliceDepartment.Application/Handlers/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
PoliceDepartment.Application/Handlers/UpdatePoliceOfficer/: UpdatePoliceOfficerCommand.cs  UpdatePoliceOfficerCommandHandler.cs  UpdatePoliceOfficerValidator.cs
PoliceDepartment.Application/Handlers/WhoAmI/: WhoAmIQuery.cs  WhoAmIQueryHandler.cs
PoliceDepartment.Application/Mappers/: PoliceOfficerMapper.cs
PoliceDepartment.Application/Queries/: GetPoliceOfficerByIdQuery.cs
PoliceDepartment.Application/Security/: IAuthenticator.cs  ICurrentUserService.cs  IPasswordManager.cs
PoliceDepartment.Application/Services/: IPoliceOfficerService.cs  IPoliceOfficersService.cs  OperationalGroupsService.cs  PoliceOfficersService.cs
PoliceDepartment.Application/Utilities/: IDateTimeProvider.cs  ISecretRepository.cs
PoliceDepartment.Console/: PoliceDepartment.Console.csproj  Program.cs
PoliceDepartment.Core/Entities/: OperationalGroup.cs  PoliceOfficer.cs  User.cs
PoliceDepartment.Core/Enums/: OperationalGroupStatus.cs  UserRole.cs
PoliceDepartment.Core/Exceptions/: BasePoliceDepartmentException.cs  CustomException.cs  IncorrectBadgeFormatException.cs  InvalidBirthDateException.cs  InvalidOperationalGroupNameException.cs  InvalidUsernameException.cs  OperationalGroupMemberCountExceededException.cs
PoliceDepartment.Core/Primitives/: IAuditableEntity.cs
PoliceDepartment.Core/Repositories/: IPoliceOfficerRepository.cs  IUserRepository.cs
PoliceDepartment.Core/ValueObjects/: BadgeNumber.cs  BirthDate.cs  FirstName.cs  LastName.cs  OperationalGroupName.cs  Username.cs
PoliceDepartment.Infrastructure/: PoliceDepartment.Infrastructure.csproj  ServiceCollectionExtension.cs  WebBuilderExtensions.cs  docker-compose.yml
PoliceDepartment.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  AzureAuthOptions.cs  CurrentUserService.cs  JwtOptions.cs
PoliceDepartment.Infrastructure/DAL/: IUnitOfWork.cs  PoliceDepartmentDbContext.cs  PoliceDepartmentDbSeeder.cs  PoliceOfficerConfiguration.cs  UserOfficerConfiguration.cs
PoliceDepartment.Infrastructure/DAL/Decorators/: UnitOfWorkDecorator.cs
PoliceDepartment.Infrastructure/Decorators/: RequestHandlerLoggingDecorator.cs  RequestHandlerUnitOfWorkDecorator.cs
PoliceDepartment.Infrastructure/Exceptions/: InvalidRequestContextException.cs
PoliceDepartment.Infrastructure/Helpers/: AzureOnPremiseMySqlConnectionStringNormalizer.cs  MigrationScripts.ps1
PoliceDepartment.Infrastructure/Interceptors/: IAuditableEntityInterceptor.cs
PoliceDepartment.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
PoliceDepartment.Infrastructure/Migrations/: 20230415163322_InitialMigration.Designer.cs  20230415163322_InitialMigration.cs  20230415170034_RenamePoliceOfficerTable.Designer.cs  20230415170034_RenamePoliceOfficerTable.cs  20240406134148_AddAuditableColumns.Designer.cs  20240406134148_AddAuditableColumns.cs  20240406135149_AddPoliceOfficerSeeder.Designer.cs  20240406135149_AddPoliceOfficerSeeder.cs  20240406174254_AddUserTable.Designer.cs  20240406174254_AddUserTable.cs  20240406175116_AddUserSeeder.Designer.cs  20240406175116_AddUserSeeder.cs  PoliceDepartmentDbContextModelSnapshot.cs
PoliceDepartment.Infrastructure/Repositories/: AzureKeyVaultSecretRepository.cs  MySqlPoliceOfficerRepository.cs  MySqlUserRepository.cs
PoliceDepartment.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
PoliceDepartment.IntegrationTest/: OptionsProvider.cs  PoliceDepartment.IntegrationTest.csproj  PoliceDepartmentTestApp.cs  TestDatabase.cs  UnitTest1.cs
PoliceDepartment.IntegrationTest/Controllers/: ControllerTests.cs  PoliceOfficerControllerTests.cs
PoliceDepartment.ProjectJournal/: Journal.md  ProjectTasks.md  TakeAways.md
PoliceDepartment.Test/: PoliceDepartment.Test.csproj
PoliceDepartment.Test/Services/: CollectionsTests.cs  EnumTests.cs  PoliceOfficerServiceTests.cs  PoliceOfficersServiceTests.cs  UnitTest1.cs
PoliceDepartment.Web/: next.config.ts  package.json  vitest.config.ts
PoliceDepartment.Web/.storybook/: main.ts  preview.ts
PoliceDepartment.Web/stories/: Badge.stories.tsx  Button.stories.tsx  DeleteOfficerDialog.stories.tsx  Input.stories.tsx  (+4 more)
(+30 files in other folders)
