<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoliceDepartment.Application\PoliceDepartment.Application.csproj" />
      <ProjectReference Include="..\PoliceDepartment.Core\PoliceDepartment.Core.csproj" />
      <ProjectReference Include="..\PoliceDepartment.Infrastructure\PoliceDepartment.Infrastructure.csproj" />
    </ItemGroup>

</Project>
