<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3"> 
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoliceDepartment.Application\PoliceDepartment.Application.csproj" />
      <ProjectReference Include="..\PoliceDepartment.Core\PoliceDepartment.Core.csproj" />
      <ProjectReference Include="..\PoliceDepartment.Infrastructure\PoliceDepartment.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="PoliceDepartment.IntegrationTest" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="pdlog.log" />
    </ItemGroup>

</Project>
