<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoliceDepartment.Api\PoliceDepartment.Api.csproj" />
      <ProjectReference Include="..\PoliceDepartment.Core\PoliceDepartment.Core.csproj" />
    </ItemGroup>

</Project>
